backend/graphql/schema/schema.graphql

enum GuildLoadType {
    USER
    ADMIN
}

enum Command {
    help
    guild_info
    developer
    play
    stop
    skip
}

type Query {
    status: Status
    me: SelfUser
    guild(id: String) : DashGuild
    guilds: [Guild]
    listGuilds(page: Int) : GuildRankResult
    listGuild(id: String) : ListGuild
}

type GuildRankResult {
    guilds: [ListGuild]
    pages: Int
}

type ListGuild {
    id: String
    icon: String
    name: String
    members: Int
    background: String
    cardBackground: String
    invite: String
}

type DashGuild {
    id: String
    icon: String
    members: Int
    name: String
    iconURL: String
    roles: Int
    channels: Int
    enable(command: Command!) : [String]
    disable(command: Command!) : [String]
    disabled: [String]
    enableServerList : Boolean
    serverListEnabled: Boolean
    disableServerList : Boolean
}

type Mutation {
    login(code: String!) : String
}

type User {
    tag: String
    id: String
    username: String
    avatar: String
}

type Guild {
    id: String
    icon: String
    members: Int
    name: String
    bot: Boolean
    iconURL: String
}

type SelfUser {
    user: User
    guilds(type: GuildLoadType!): [Guild]
}

type Shard {
    id: Int
    online: Boolean
    guilds: Int
    users: Int
}

type Status {
    shards: [Shard]
}
