backend/graphql/schema/schema.graphql

enum GuildLoadType {
    USER
    ADMIN
}

enum Command {
    # info
    guild_info
    npm

    # general
    developer

    # music
    play
    stop
    skip
    volume
    now_playing

    # moderator
    warn
    warn_stack
    warn_list
    clear
    kick
    ban
}

type Query {
    status: Status
    me: SelfUser
    guild(id: String) : DashGuild
    guilds: [Guild]
    listGuilds(page: Int) : GuildRankResult
    listGuild(id: String!) : ListGuild
}

type GuildRankResult {
    guilds: [ListGuild]
    pages: Int
}

type ListGuild {
    id: String
    icon: String
    name: String
    members: Int
    background: String
    cardBackground: String
    invite: String
    brief: String
    description: String
}

type DashGuild {
    id: String
    icon: String
    members: Int
    name: String
    iconURL: String
    roles: Int
    channels: Int
    enable(command: Command!) : [String]
    disable(command: Command!) : [String]
    disabled: [String]
    enableServerList : Boolean
    serverListEnabled: Boolean
    disableServerList : Boolean
    warns: [Warn]
    warn(id: String!) : Warn
    setDescription(description: String!): Boolean
    setBrief(brief: String!): Boolean
    description: String
    brief: String
}

type Warn {
    id: String
    member: String
    reason: String
    delete: Boolean
}

type Mutation {
    login(code: String!) : String
    invite(code: String!) : Boolean
}

type User {
    tag: String
    id: String
    username: String
    avatar: String
}

type Guild {
    id: String
    icon: String
    members: Int
    name: String
    bot: Boolean
    iconURL: String
}

type SelfUser {
    user: User
    guilds(type: GuildLoadType!): [Guild]
}

type Shard {
    id: Int
    online: Boolean
    guilds: Int
    users: Int
}

type Status {
    shards: [Shard]
}
