backend/graphql/schema/schema.graphql

enum GuildLoadType {
    USER
    ADMIN
}

enum Command {
    help
    guild_info
}

type Query {
    status: Status
    me: SelfUser
    guild(id: String) : DashGuild
}

type DashGuild {
    id: String
    icon: String
    members: Int
    name: String
    iconURL: String
    roles: Int
    channels: Int
    enable(command: Command!) : [String]
    disable(command: Command!) : [String]
    disabled: [String]
}

type Mutation {
    login(code: String!) : String
}

type User {
    tag: String
    id: String
    username: String
    avatar: String
}

type Guild {
    id: String
    icon: String
    members: Int
    name: String
    bot: Boolean
    iconURL: String
}

type SelfUser {
    user: User
    guilds(type: GuildLoadType!): [Guild]
}

type Shard {
    id: Int
    online: Boolean
    guilds: Int
    users: Int
}

type Status {
    shards: [Shard]
}
